作业/作业提交/0718 + 邱源茂 + mvc/koa-news-mvc/views/admin/addNews.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    link(rel='stylesheet', href='./css/addNews.css', type='text/css')
  body
    .menu-content
      h1 添加新闻
      form.addInput(method='post', action='/admin/addData' enctype="multipart/form-data")
        div
          | 标题：
          input.title(type='text' name="title")
        .contentContainer
        div
          | 来源：
          select.selectStyle(name='from', id='')
            option(value='环球网')
              | 环球网
            option(value='观察者网')
              | 观察者网
            option(value='海外网')
              | 海外网
            option(value='新京报')
              | 新京报
        .uploadContainer
          | 缩略图：
          span.fileinput-button
            span 上传图片
            input.imgFile(type='file', name='img')
        div
          button.btn(type='submit') 提交

直播课课件/预习课件/7-18 mvc/code/koa-news-mvc/views/admin/addNews.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/addNews.css" type="text/css" />
</head>

<body>
    <div class="menu-content">
        <h1>添加新闻</h1>
        <form class="addInput" method="post" action="/addNews" enctype="multipart/form-data">
            <div>
                标题：<input class="title" type="text" />
            </div>
            <div class="contentContainer">
                内容：<textarea class="content" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div>
                类型：<select class="selectStyle" name="" id="">
                    <option value="逮捕">
                        逮捕
                    </option>
                    <option value="消息">
                        消息
                    </option>
                    <option value="通讯">
                        通讯
                    </option>
                    <option value="文学">
                        文学
                    </option>
                </select>
            </div>
            <div class="uploadContainer">
                缩略图：
                <span class="fileinput-button">
                    <span>上传图片</span>
                    <input class="imgFile" type="file" name="img" />
                </span>
            </div>
            <div>
                <button class="btn" type="submit">提交</button>
            </div>
        </form>
    </div>
</body>

</html>
